# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/jessie64"
  config.vm.hostname = "demo-box"
  provisioner = Vagrant::Util::Platform.windows? ? :ansible_local : :ansible

  config.vm.synced_folder "./repo1/", "/drives/drive1"
  config.vm.synced_folder "./provisioning/", "/vagrant/provisioning"
  config.vm.synced_folder "./application/", "/vagrant/application"
  config.vm.synced_folder "./ansible/", "/vagrant/ansible"

  config.vm.provider "virtualbox" do |vb|
  #   vb.gui = true
    vb.memory = "1024"
  end

  config.vm.provision provisioner do |ansible|
    ansible.playbook = "/vagrant/provisioning/demo-main_playbook.yml"
    ansible.install_mode = "pip"
    ansible.version = "latest"
  end

  config.vm.define "default" do |default|
    default.vm.network "private_network", ip: "192.168.24.24"
    default.vm.network "forwarded_port", guest: 3306, host: 3306
  end

  config.vm.define "v1", autostart: false do |v1|
    v1.vm.hostname = "demo-box-version1"
    v1.vm.network "private_network", ip: "192.168.24.25"
    v1.vm.network "forwarded_port", guest: 3307, host: 3306
    v1.vm.provision provisioner do |ansible|
      ansible.playbook = "/vagrant/provisioning/demo-V1_playbook.yml"
      ansible.install_mode = "pip"
      ansible.version = "latest"
    end
  end

  config.vm.define "v2", autostart: false do |v2|
    v2.vm.hostname = "demo-box-version2"
    v2.vm.network "private_network", ip: "192.168.24.26"
    v2.vm.network "forwarded_port", guest: 3308, host: 3306
    v2.vm.provision provisioner do |ansible|
      ansible.playbook = "/vagrant/provisioning/demo-V2_playbook.yml"
      ansible.install_mode = "pip"
      ansible.version = "latest"
    end
  end
end
